total 3744
-rwxr-xr-x@ 1 mcbssds  staff      306  6 Jan  2010 ellx.m
-rw-r--r--@ 1 mcbssds  staff      719 18 Jan  2010 default.m
-rw-r--r--@ 1 mcbssds  staff     2516 10 Jan  2016 gausspoints_oned.m
-rw-r--r--@ 1 mcbssds  staff     5355 10 Jan  2016 triangular_gausspoints.m
-rw-r--r--@ 1 mcbssds  staff     2139 10 Jan  2016 assemble_gausspoints.m
-rwxr-xr-x@ 1 mcbssds  staff     1693 10 Jan  2016 tderiv.m
-rw-r--r--@ 1 mcbssds  staff     1865 12 Jan  2016 p1_refinement.m
-rw-r--r--@ 1 mcbssds  staff     1006 15 Jan  2016 element_lusolve.m
-rw-r--r--@ 1 mcbssds  staff     1614 15 Jan  2016 vtqderiv_2.m
-rwxr-xr-x@ 1 mcbssds  staff      718 15 Jan  2016 tshape.m
-rwxr-xr-x@ 1 mcbssds  staff     1736 15 Jan  2016 tqshape.m
-rw-r--r--@ 1 mcbssds  staff     1667 15 Jan  2016 vtderiv.m
-rwxr-xr-x@ 1 mcbssds  staff     1966 15 Jan  2016 vtqshape.m
-rw-r--r--@ 1 mcbssds  staff     1581 15 Jan  2016 vtqderiv.m
-rw-r--r--@ 1 mcbssds  staff     1609 15 Jan  2016 vtqshape_2.m
-rw-r--r--@ 1 mcbssds  staff     7298 15 Jan  2016 vtqarshape.m
-rw-r--r--@ 1 mcbssds  staff     1583 15 Jan  2016 vtqarderiv.m
-rw-r--r--@ 1 mcbssds  staff      747 15 Jan  2016 vtshape.m
-rwxr-xr-x@ 1 mcbssds  staff     2735 13 Feb  2016 p1grid.m
-rw-r--r--@ 1 mcbssds  staff     2625 13 Feb  2016 p2grid.m
-rw-r--r--@ 1 mcbssds  staff     1470  3 Mar  2017 tqderiv.m
-rw-r--r--@ 1 mcbssds  staff     1130  5 Mar  2017 reorder_s_x.m
-rwxr-xr-x@ 1 mcbssds  staff     2361  5 Mar  2017 subelt_transf.m
-rwxr-xr-x@ 1 mcbssds  staff     1273  5 Oct  2017 localbc_p.m
-rwxr-xr-x@ 1 mcbssds  staff     4944 11 Jan  2018 tedgegen.m
-rw-r--r--@ 1 mcbssds  staff     8334 22 Jun  2018 bisection.m
-rw-r--r--@ 1 mcbssds  staff     4462 22 Jun  2018 marking_strategy_fa.m
-rwxr-xr-x@ 1 mcbssds  staff     4708 22 Jun  2018 plot_mesh.m
-rwxr-xr-x@ 1 mcbssds  staff      274 22 Jun  2018 unitsquare.m
-rwxr-xr-x@ 1 mcbssds  staff     2325 22 Jun  2018 p2_grid_generator.m
-rw-r--r--@ 1 mcbssds  staff     7995 22 Jun  2018 p1grid_detail_space.m
-rw-r--r--@ 1 mcbssds  staff     3421 18 Dec  2018 mesh_ref.m
-rw-r--r--@ 1 mcbssds  staff     3009 31 Jan  2019 stochcol_getindexset.m
-rw-r--r--@ 1 mcbssds  staff      444 30 Sep  2019 imposebc.m
-rw-r--r--@ 1 mcbssds  staff      838  4 Oct  2019 assembly.m
-rw-r--r--@ 1 mcbssds  staff      588 24 Oct  2019 stochcol_getgrid.m
-rw-r--r--@ 1 mcbssds  staff      575 24 Oct  2019 stochcol_margin_set.m
-rwxr-xr-x@ 1 mcbssds  staff      358  4 Nov  2019 specific_bc.m
-rw-r--r--@ 1 mcbssds  staff     4208  6 Nov  2019 ell_domain_fa.m
-rw-r--r--@ 1 mcbssds  staff     2502  6 Nov  2019 ell_domain_unstructured_fa.m
-rw-r--r--@ 1 mcbssds  staff     3813  6 Nov  2019 square_domain_fa.m
-rwxr--r--@ 1 mcbssds  staff     5721  7 Nov  2019 intres_p1_with_p1.m
-rwxr--r--@ 1 mcbssds  staff     3491  7 Nov  2019 p1fluxjmps.m
-rw-r--r--@ 1 mcbssds  staff     4294  7 Nov  2019 stoch_kl.m
-rw-r--r--@ 1 mcbssds  staff      459  7 Nov  2019 stochcol_diffusion_coeff_fun.m
-rw-r--r--@ 1 mcbssds  staff      823  7 Nov  2019 stochcol_diffusion_gradcoeff_fun.m
-rw-r--r--@ 1 mcbssds  staff      273 28 Nov  2019 stochcol_getalphaset.m
-rw-r--r--@ 1 mcbssds  staff      366 28 Nov  2019 stoch_matrix_append.m
-rw-r--r--@ 1 mcbssds  staff     2837 28 Nov  2019 stochcol_nodes_leja.m
-rw-r--r--@ 1 mcbssds  staff      702 28 Nov  2019 stochcol_getcoords.m
-rw-r--r--@ 1 mcbssds  staff      874 28 Nov  2019 stochcol_rmargin_set.m
-rw-r--r--@ 1 mcbssds  staff      842 28 Nov  2019 stochcol_sg.m
-rw-r--r--@ 1 mcbssds  staff      515 28 Nov  2019 stochcol_est_parametric.m
-rw-r--r--@ 1 mcbssds  staff      528 28 Nov  2019 stochcol_interpost.m
-rw-r--r--@ 1 mcbssds  staff      546 28 Nov  2019 dorfler_marking.m
-rw-r--r--@ 1 mcbssds  staff    20870  2 Dec  2019 diffpost_p1_with_p1_linsys.m
-rw-r--r--@ 1 mcbssds  staff    21249  2 Dec  2019 diffpost_p1_with_p1_2levelx.m
-rwxr--r--@ 1 mcbssds  staff     3128  2 Dec  2019 intres_p1_with_p2.m
-rwxr--r--@ 1 mcbssds  staff     2405  2 Dec  2019 edgeres_p1_with_p2.m
-rwxr--r--@ 1 mcbssds  staff     4650  2 Dec  2019 diffpost_p1_with_p2.m
-rw-r--r--@ 1 mcbssds  staff     3906  2 Dec  2019 p2fluxjmps.m
-rw-r--r--@ 1 mcbssds  staff     5547  2 Dec  2019 diffpost_p2_with_p4.m
-rw-r--r--@ 1 mcbssds  staff     1081  3 Dec  2019 stochcol_ref_err.m
-rw-r--r--@ 1 mcbssds  staff      533 13 Dec  2019 stochcol_1Dlagpoly.m
-rw-r--r--@ 1 mcbssds  staff      420 13 Dec  2019 stochcol_gettensorgrid.m
-rw-r--r--@ 1 mcbssds  staff     1740 13 Dec  2019 stochcol_nodes_cc_increasing.m
-rw-r--r--@ 1 mcbssds  staff      895 13 Dec  2019 stochcol_gmatrices.m
-rw-r--r--@ 1 mcbssds  staff  1314630 13 Dec  2019 precomputation_cc.mat
-rw-rw-r--@ 1 mcbssds  staff    21484 29 Jan  2021 diffpost_p1_with_p1_2level.m
-rwxr--r--@ 1 mcbssds  staff     3161 31 Jan  2021 edgeres_p1_with_p1.m
-rwxr--r--@ 1 mcbssds  staff    10356 31 Jan  2021 diffpost_p1_with_p1.m
-rwxr-xr-x@ 1 mcbssds  staff     2971 31 Jan  2021 diffpost_p1_bc.m
-rw-r--r--@ 1 mcbssds  staff     4797 31 Jan  2021 stochcol_fem_estimator.m
-rwx------@ 1 mcbssds  staff    50560 13 Feb  2021 precomputation_leja.mat
-rw-r--r--@ 1 mcbssds  staff      761 24 Aug  2021 stochcol_mesh_detail.m
-rw-r--r--@ 1 mcbssds  staff     1326 15 Dec 14:01 stochcol_fem_grid_generator.m
-rw-r--r--@ 1 mcbssds  staff     3651 22 Jan 09:46 sc_plotsol_p1.m
-rw-r--r--@ 1 mcbssds  staff      748 26 Apr 15:06 stochcol_nodes_cc.m
-rw-rw-r--@ 1 mcbssds  staff    16812 26 Apr 19:27 singlelevelSC.m
-rw-rw-r--@ 1 mcbssds  staff     2395 27 Apr 09:43 referenceSC.m
-rw-r--r--@ 1 mcbssds  staff     1708 27 Apr 09:48 stochcol_direct_estimatorX.m
-rw-r--r--@ 1 mcbssds  staff     1344 27 Apr 09:50 stochcol_fem_solver.m
-rw-r--r--@ 1 mcbssds  staff     2741 27 Apr 09:51 stochcol_fem_setup.m
-rw-r--r--@ 1 mcbssds  staff     1072 27 Apr 09:53 tgauss.m
-rwx------@ 1 mcbssds  staff      441 27 Apr 09:57 stochcol_meshes_union.m
-rwx------@ 1 mcbssds  staff     7543 27 Apr 09:58 stochcol_adaptive_global_settings.m
-rw-r--r--@ 1 mcbssds  staff     2220 27 Apr 09:58 stochcol_direct_estimator.m
-rw-rw-r--@ 1 mcbssds  staff     1243 27 Apr 10:00 stochcol_mesh_refine_p2.m
-rw-r--r--@ 1 mcbssds  staff     7141 27 Apr 10:01 stochcol_adaptive_global_settingsX.m
-rw-r--r--@ 1 mcbssds  staff      466 27 Apr 10:02 stochcol_multilag_Ltwonorm.m
-rw-r--r--@ 1 mcbssds  staff     1052 27 Apr 10:51 stochcol_mesh_refine.m
-rw-r--r--@ 1 mcbssds  staff      818 27 Apr 10:53 stochcol_getinterpolant_2.m
-rw-r--r--@ 1 mcbssds  staff     1802 27 Apr 10:56 stochcol_multilag.m
-rw-r--r--@ 1 mcbssds  staff     1889 27 Apr 10:56 stochcol_gsgterms.m
-rw-r--r--@ 1 mcbssds  staff      230 27 Apr 13:15 munion.m
-rw-r--r--@ 1 mcbssds  staff      433 27 Apr 13:17 stochcol_onedlagpolys.m
-rw-r--r--@ 1 mcbssds  staff      596 27 Apr 13:19 stochcol_uni_int.m
-rw-r--r--@ 1 mcbssds  staff     2170 27 Apr 14:05 stochcol_multiidx_gen.m
-rw-r--r--@ 1 mcbssds  staff     3779 27 Apr 14:06 get_all_marked_elem.m
-rw-r--r--  1 mcbssds  staff        0  1 May 10:46 contents.txt
